# TrailTracker

./: .gitignore  TrailTracker.sln  appveyor.yml
TrailTracker.API/: FodyWeavers.xsd  Program.cs  Startup.cs  TrailTracker.API.csproj  appsettings.json
TrailTracker.API.Tests/: TrailTracker.API.Tests.csproj  TrailsControllerUnitTests.cs  TrailsServiceUnitTests.cs
TrailTracker.API/Configuration/: DbConfig.cs  LoggerConfiguration.cs  LoggingConfig.cs
TrailTracker.API/Controllers/: TrailsController.cs
TrailTracker.API/Controllers/Configuration/: DbConfig.cs
TrailTracker.API/Data/: TrailsRepository.cs
TrailTracker.API/Models/: ServiceError.cs  Trail.cs  TrailTrackerDatabaseSettings.cs  TrailsContext.cs
TrailTracker.API/Modules/: ConfigurationModule.cs  LoggingModule.cs  TrailRepositoryModule.cs  TrailServiceModule.cs  TrailsRepositoryModule.cs  TrailsServiceModule.cs
TrailTracker.API/Properties/: launchSettings.json
TrailTracker.API/Services/: TrailService.cs  TrailsService.cs
